<html>
<title>$</title>

<style type="text/css">

    body {
        background-image: url('bg.gif');
        background-size: cover;
        margin: 0;
    }
    
#container {
    min-height: 100%;
    }
    
#fill-in1 {
    height: 235px;
    }
    
#name_title {
    margin-top: -40px;
    box-shadow: 0px 0px 20px 3px;
    background-color: #000;
    }
    #name_title h1 {
        color: #fff;
        font-size: 50px;
        vertical-align: center;
    }
    
#buttons {
    background-color: #000;
    box-shadow: 0px 0px 20px 3px;
    }
    #buttons h2 {
        color: #fff;
        vertical-align: center;
    }
    
#audio {
    visibility: hidden;
    }
    
</style>


<body>

<div id="container">
    <div id="audio">
    <audio controls autoplay>
        <source src="bg-audio.mp3" type="audio/mpeg">
    </audio>
    </div>
<div id="fill-in1">
    
    </div>
<div id="name_title">
    <center><i><h1>peter qirjazi.</h1></i></center>
    </div>
<div id="buttons">
    <center><i><h2>home. // about. // projects.</h2></i></center>
    </div>

<div>
</body>

</html>