<html>
<title>$</title>

<style type="text/css">

    video#bgvid { 
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background: url(polina.jpg) no-repeat;
    background-size: cover; 
}
    
    body {
        margin: 0;
    }
    
#container {
    min-height: 100%;
    }
    
#fill-in1 {
    min-height: 35%;
    }
    
#name_title {
    margin-top: -40px;
    box-shadow: 0px 0px 20px 3px;
    background-color: #000;
    }
    #name_title h1 {
        color: #fff;
        font-size: 50px;
        vertical-align: center;
    }
    
#buttons {
    background-color: #000;
    box-shadow: 0px 0px 20px 3px;
    }
    #buttons h2 {
        color: #fff;
        vertical-align: center;
    }
    
#audio {
    visibility: hidden;
    }
    
</style>


<body>

    <video playsinline autoplay loop poster="hurtme.jpg" id="bgvid">
    <source src="hurtme.webm" type="video/webm">
    <source src="hurtme.mp4" type="video/mp4">
    </video>
    
<div id="container">

    <div id="audio">
            <div id="audio">
            <audio controls autoplay>
        <source src="hurtmeaugggdio.mp3" type="audio/mpeg">
    </audio>
    </div>
    </div>
<div id="fill-in1">
    
    </div>
<div id="name_title">
    <center><i><h1>peter qirjazi.</h1></i></center>
    </div>
<div id="buttons">
    <center><i><h2>home. // design1 // design2</h2></i></center>
    </div>

<div>
</body>

</html>